Model Type : Logistic Regression
Params = {'solver': 'liblinear', 'max_iter': 5000, 'class_weight': 'balanced'}
Feature cols: ['frequency', 'amount', 'duration', 'payments', 'status', 'disp_id', 'client_id', 'gender', 'code', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan']
Metrics: 
Accuracy: 0.6363636363636364
Balanced Accuracy: 0.5775862068965517
Recall: 0.6551724137931034
F1 Score: 0.7599999999999999

Model Type : Logistic Regression
Params = {'solver': 'liblinear', 'max_iter': 5000, 'class_weight': 'balanced'}
Feature cols: ['frequency', 'amount', 'duration', 'payments', 'status', 'gender', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan']
Metrics: 
Accuracy: 0.6666666666666666
Balanced Accuracy: 0.5948275862068966
Recall: 0.6896551724137931
F1 Score: 0.7843137254901961

Model Type : Support Vector Classification (SVC)
Params = {'kernel': 'linear', 'class_weight': 'balanced'}
Feature cols: ['frequency', 'amount', 'duration', 'payments', 'status', 'gender', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan']
Metrics: 
Accuracy: 0.5606060606060606
Balanced Accuracy: 0.5344827586206897
Recall: 0.5689655172413793
F1 Score: 0.6947368421052632

Model Type : Support Vector Classification (SVC)
Params = {'kernel': 'linear', 'class_weight': 'balanced'}
Feature cols: ['amount', 'duration', 'payments', 'status', 
'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 
'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 
'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 
'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 
'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia',
 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.5606060606060606
Balanced Accuracy: 0.5344827586206897
Recall: 0.5689655172413793
F1 Score: 0.6947368421052632


Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status',
 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ',
  'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 
  'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", 
  "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance',
   'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia',
    'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.6818181818181818
Balanced Accuracy: 0.7112068965517242
Recall: 0.6724137931034483
F1 Score: 0.7878787878787878
Mean Absolute Error: 0.6363636363636364
Mean Squared Error: 1.1281521496355325

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8787878787878788
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9354838709677419
Mean Absolute Error: 0.24242424242424243
Mean Squared Error: 0.6963106238227914


Model Type : SVC
Params = {'C': 1, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': 42, 'shrinking': True, 'tol': 0.001, 'verbose': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8597560975609756
Balanced Accuracy: 0.5090965155720013
Recall: 0.9964539007092199
F1 Score: 0.9243421052631579
Mean Absolute Error: 0.2804878048780488
Mean Squared Error: 0.7489830503797116

Model Type : SVC
Params = {'C': 1, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': 42, 'shrinking': True, 'tol': 0.001, 'verbose': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8636363636363636
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9268292682926829
Mean Absolute Error: 0.2727272727272727
Mean Squared Error: 0.7385489458759964

Model Type : RandomForestClassifier
Params = {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8636363636363636
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9268292682926829
Mean Absolute Error: 0.2727272727272727
Mean Squared Error: 0.7385489458759964

Model Type : RandomForestClassifier
Params = {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8484848484848485
Balanced Accuracy: 0.49122807017543857
Recall: 0.9824561403508771
F1 Score: 0.9180327868852458
Mean Absolute Error: 0.30303030303030304
Mean Squared Error: 0.778498944161523

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 2000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.6060606060606061
Balanced Accuracy: 0.5380116959064327
Recall: 0.631578947368421
F1 Score: 0.7346938775510203
Mean Absolute Error: 0.7878787878787878
Mean Squared Error: 1.2552918289216957

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 2000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8636363636363636
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9268292682926829
Mean Absolute Error: 0.2727272727272727
Mean Squared Error: 0.7385489458759964

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 2000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of municipalities with inhabitants < 499 ', 'no. of municipalities with inhabitants 500-1999', 'no. of municipalities with inhabitants 2000-9999 ', 'no. of municipalities with inhabitants >10000 ', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8636363636363636
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9268292682926829
Mean Absolute Error: 0.2727272727272727
Mean Squared Error: 0.7385489458759964

Model Type : LogisticRegression
Params = {'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 2000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Feature cols: ['loan_id', 'amount', 'duration', 'payments', 'status', 'no. of inhabitants', 'no. of municipalities with inhabitants < 499 ', 'no. of municipalities with inhabitants 500-1999', 'no. of municipalities with inhabitants 2000-9999 ', 'no. of municipalities with inhabitants >10000 ', 'no. of cities ', 'ratio of urban inhabitants ', 'average salary ', "unemploymant rate '95 ", "unemploymant rate '96 ", 'no. of enterpreneurs per 1000 inhabitants ', "no. of commited crimes '95 ", "no. of commited crimes '96 ", 'age_at_loan', 'frequency_issuance after transaction', 'frequency_monthly issuance', 'frequency_weekly issuance', 'gender_F', 'gender_M', 'region_Prague', 'region_central Bohemia', 'region_east Bohemia', 'region_north Bohemia', 'region_north Moravia', 'region_south Bohemia', 'region_south Moravia', 'region_west Bohemia']
Metrics: 
Accuracy: 0.8636363636363636
Balanced Accuracy: 0.5
Recall: 1.0
F1 Score: 0.9268292682926829
Mean Absolute Error: 0.2727272727272727
Mean Squared Error: 0.7385489458759964

